{
  "name": "introkino",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "23.3.13",
    "@types/node": "10.12.21",
    "bootstrap": "^4.3.0",
    "connected-react-router": "^6.3.0",
    "history": "^4.7.2",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.1",
    "typesafe-actions": "^3.0.0",
    "typescript": "3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^7.0.1",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-saga": "^0.10.5",
    "node-sass": "^4.11.0",
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8"
  }
}
